<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>PING PONG GAME...</title>
	<link rel="stylesheet" href="style.css">
	</head>
	
<body>
	
	<div id="container">
		<div id="ball"></div>
		<div id="paddle_1" class="paddle"></div>
		<div id="paddle_2" class="paddle"></div>
		<div id="restart_div">
			<p id="winner"></p>
			<button id="restart">Restart</button>
		</div>
	</div>
	
	<script src="jquery-3.1.1.min.js"></script>
	<script src="script.js"></script>
</body>

</html>
		
		
	